<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Health Reminder.exe" version="1.0.0.0" publicKeyToken="c369ccc99233bd62" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="assets\health.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Health Reminder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Health Reminder.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Health Reminder.exe" size="685496">
      <assemblyIdentity name="Health Reminder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GrVdFs5HcpA9c0w994481chA4uexNU2bi/8+bMmKVyM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="assets\health.ico" size="101257">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EWg4qS3yfwz8UIyhFGOjHFmUjpVKR0caHaNYQyC4BTc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Health Reminder.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sound\death.wav" size="73772">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IB18pJv0iMFaRD+8IIQaSvJVLn+9aSRaPYjKoc1QucU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sound\potion.wav" size="354960">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z+t2BDNjoL7smy/cKMExW4QQzigFlDTRKpKjuzgvEtw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CERBERUS\chris" issuerKeyHash="5614b847ef3fccde825a355fd7dddea0b8033a55" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>012F9EM4587lrI3jI9jn1WiICQffz6PSu4zwZ0Gy+GY=</DigestValue></Reference></SignedInfo><SignatureValue>LlZsv5sCTyn2B2xsDF4h2PBGc+ZoPwH0Hd0LtSzS4lWoyVL51KsXUAztkcx14YWdSzlAYZIVB7bhpyW7CCeHczkhTakHkVB+xq8mZXlpoM+ifA+TR7+0UxYV67IIG3uWdOvssIbsuRHXUgUzcjLXls1xAAoRhLWNaFkJBVbCLo4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uTYU4e0+FtwJM99I4cI1vffWBFz7M20bs2rUDaZYhavKmt4Ku31vspwMAVEN8BypoToYFN13MyQM0eQJxwIK3PJqfKkC+9vTmp+g5C7+Kd8UqJcOowlbxSlNk0cLV7eL9T1k2T1RE1DJO+SzuCdSpd4zKzP2l2gg9DcFY9AU8C0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="66f8b24167f08cbbd2a3cfdf07098868d5e7d823e38dace5cee73843f4855dd3" Description="" Url=""><as:assemblyIdentity name="Health Reminder.exe" version="1.0.0.0" publicKeyToken="c369ccc99233bd62" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CERBERUS\chris</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iAdr8Di6vSc/bwfu5cyE3KLkz8iwH1H+61b4J/CmGgg=</DigestValue></Reference></SignedInfo><SignatureValue>ZkzVOqzvgtfEc9JJMsnOifBf0eT9Zj7L+SIzX3/4aJw8sNy3kNPBPtrS0R2Kr8fDJJg+qRkxpUc8w8HawBjgaJAZcpqTWgFJpYkhuVwaXaoD3400U8dpa0KFAElayjPulFLnVkEhVDRmgmdzZrdUoZc6EBG3NhGMpkX3F9Rd+D0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uTYU4e0+FtwJM99I4cI1vffWBFz7M20bs2rUDaZYhavKmt4Ku31vspwMAVEN8BypoToYFN13MyQM0eQJxwIK3PJqfKkC+9vTmp+g5C7+Kd8UqJcOowlbxSlNk0cLV7eL9T1k2T1RE1DJO+SzuCdSpd4zKzP2l2gg9DcFY9AU8C0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQHVQl7QxPxrxA6xbI6NuKPDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQwBFAFIAQgBFAFIAVQBTAFwAYwBoAHIAaQBzMB4XDTIxMDMwNDAxNTEwNFoXDTIyMDMwNDA3NTEwNFowJzElMCMGA1UEAx4cAEMARQBSAEIARQBSAFUAUwBcAGMAaAByAGkAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuTYU4e0+FtwJM99I4cI1vffWBFz7M20bs2rUDaZYhavKmt4Ku31vspwMAVEN8BypoToYFN13MyQM0eQJxwIK3PJqfKkC+9vTmp+g5C7+Kd8UqJcOowlbxSlNk0cLV7eL9T1k2T1RE1DJO+SzuCdSpd4zKzP2l2gg9DcFY9AU8C0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCYUO8O/6OZCK7zwIFNYATD6eykc9RbTjxCCI7MuP4UneEvPf0ntVL7jH0ceUoSvq04+lQukkrP88LlNWl0ZPmgDvOQ2Mm3ME3wwdHNs/1yvk194F+wWWgsCd8y6Z6adqc37U7ik0aM3oGCsXuhwBJKGr37Wg+OGJuiz+kHb/nKAg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>